<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
     
      #navFirst img{
        padding:40px 30px;
        height:40px;
      }
      #navMid div {
        position: relative;
        font-family: 'Allerta';
        font-style: normal;
        font-weight:200;
        font-size: 18px;
        display: inline-flex;
        padding: 40px;
        bottom: 110px;
        left:20%;
      }

      #navEnd div{
        position: relative;
        display: inline-flex;
        padding: 20px;
        left: 88%;
        bottom: 245px;
      }
    #midWholePart11 li{
      font-family: 'Allerta';
      font-style: normal;
      line-height: 30px;
    }
    li h1#monstera {
      position:relative;
      top: 30px;
      font-weight:800;
      font-size:120px; 
      height:0px;
    }
    div li{
      position:relative;
      bottom:240px;
      font-weight:400;
      font-size: 18px;
      width: 45%;
    }
    #midWholePart121 h1{
      position: relative;
      border-radius: 25px;
      color: white;
      background: rgb(54, 105, 54);
      width: 200px;
      padding: 5px 30px;
      font-family: 'Allerta';
      font-style: normal;
      font-weight: 200;
      left: 55px;
      bottom:210px;
    }
    #midWholePart121 img{
      position:relative;
      left:18%;
      bottom:250px;
    }
    #midWholePart13 {
      position: relative;
      bottom: 200px;
    }
    .midWholePart13Parts{ 
      display: inline-flex;
    }
    div:not(:first-child){
      position: relative;
      bottom: 20px;
    }
    p.text{
      font-family: 'Abel';
      font-style: normal;
      font-weight:200;
      position:relative;
      bottom:30px;
      width:200px;
    }
    div h4{
      font-family: 'Allerta';
      font-style: normal;
      font-weight:800;
      position:relative;
      bottom:15px;
    }
    #imgMain{
      position: relative;
      left:65%;
      bottom:800px;
      height:600px;
    }
    div#navMid div:first-child{
      text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>